#intro {
  background-image: linear-gradient(
      180deg,
      rgb(255, 255, 255, 0),
      rgb(40, 29, 23, 0.1),
      rgb(40, 29, 23, 0.4),
      rgb(40, 29, 23, 0.98)
    ),
    url("../assets/img/dungeons-of-aether-promo-background-recentered.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#trailer {
  background: rgb(40, 29, 23);
  background: linear-gradient(
      180deg,
      rgba(40, 29, 23, 1) 4%,
      rgba(40, 29, 23, 0) 50%,
      rgba(40, 29, 23, 1) 96%
    ),
    url("../assets/img/trailer_img.png");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  background-color: #281d17;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
  color: rgba(255, 255, 255, 0.87);
}

nav li {
  font-size: 30px;
  padding: 0.5rem 2rem;
}

.logo {
  margin-bottom: 50vh;
  margin-top: 10vh;
  max-width: 40vw;
}

.header-band {
  background: rgb(40, 29, 23);
  background: linear-gradient(
    180deg,
    rgba(40, 29, 23, 0) 40%,
    rgba(92, 68, 55, 1) 100%
  );
  margin: 0;
  height: 100px;
}

.description p {
  font-weight: bolder;
}

.video {
  max-width: 250px;
  border: 10px solid #5c4437;
}
.video-mid {
  max-width: 350px;
  border: 10px solid #5c4437;
}

.steam-btn {
  background-color: #646464;
  align-items: center;
  width: 300px;
  border-radius: 10px;
}

.waitlist {
  background-color: #416115;
  height: 100px;
  width: 300px;
  margin: 0 auto;
  border-radius: 10px;
}

.waitlist p {
  padding: 5px;
  color: #b1e16d;
}

.waitlist-btn {
  color: #ffff;
  font-size: 20px;
  background-color: #6fa720;
}
.footer-band {
  background: rgb(40, 29, 23);
  background: linear-gradient(
    180deg,
    rgba(92, 68, 55, 1) 8%,
    rgba(40, 29, 23, 0) 80%
  );
  margin: 0;
  height: 200px;
}

.icon {
  margin: 0 5px;
}

.title {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  margin-top: 20px;
}

/* Navigation bar */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 60%;
    font-family: "Ubuntu", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background: #5c4437;
}

.menu-bars {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.87);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5c4437;
}

.nav-item {
    margin-left: 0.2em;
}

.nav-link{
    font-size: 70%;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    color:  rgba(255, 255, 255, 0.87);
    position: relative; top: 5px;
    
}

.nav-link:hover{
    color: #ff993f;
}

.nav-logo {
 max-width: 100%;
 height:auto;
}



/* Characters */
#characterBanner {
  background: rgb(40, 29, 23);
  background: linear-gradient(
      180deg,
      rgba(40, 29, 23, 0) 50%,
      rgba(40, 29, 23, 1) 96%
    ),
    url("../assets/img/screen2.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.character-container {
  background-color: #5c4437;
  width: 85vw;
  height: 76vh;
  border-radius: 20px;
}

.card
{
    width: 75%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0);
}

.card:hover
{
    width: 75%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0);
}

#character-flexbox
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-between;
}



/* News */
#newsBanner {
  background: rgb(40, 29, 23);
  background: linear-gradient(
      180deg,
      rgba(40, 29, 23, 0) 50%,
      rgba(40, 29, 23, 1) 96%
    ),
    url("../assets/img/screen4.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#news-flexbox{
  display: flex;
  flex-direction: row;
  justify-content: center;
}


/*Trailer*/

#trailerBanner {
  background: rgb(40, 29, 23);
  background: linear-gradient(
      180deg,
      rgba(40, 29, 23, 0) 50%,
      rgba(40, 29, 23, 1) 96%
    ),
    url("../assets/img/store_page_background.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




/* Modes */
#modeBanner {
  background: rgb(40, 29, 23);
  background: linear-gradient(
      180deg,
      rgba(40, 29, 23, 0) 50%,
      rgba(40, 29, 23, 1) 96%
    ),
    url("../assets/img/trailer_img.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#modes-flexbox
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-between;
}

.mode-flexbox
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.centering-flexbox
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modehidden
{
  display: none;
}


@media only screen and (max-width: 414px) {
  .nav-menu {
      z-index: 10;
      position: fixed;
      left: -100%;
      top: 7.5rem;
      flex-direction: column;
      background-color: #5c4437;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 1rem 0;
  }

  .menu-bars {
      display: block;
      cursor: pointer;
  }

  .menu-bars.active .bar:nth-child(2) {
      opacity: 0;
  }

  .menu-bars.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
  }

  .menu-bars.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
  }

  #character-flexbox
  {
  display: flex;
  flex-direction: column;
  }
}
