//import fonts
@import url('https://fonts.googleapis.com/css?family=Bungee');

//overwrite Bootstrap theme variables

$light: #39240c;
$dark: #281d17;

//import Bootstrap css
@import 'bootstrap/scss/bootstrap.scss';

.modal-dialog {
    --bs-modal-width: 1024px;
}

.button-text {
    font-size: 16px;
    font-family: 'Bungee', Regular;
    font-weight: 400;
}

/* navbar */

.nav-link {
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.87);
    position: relative;
    top: 5px;
}
  
.nav-link:hover {
    color: #ff993f;
}

/* home page */

.dungeons-logo {
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 325px;
    object-fit: contain;
}


.about-bg {
    height: 80vh;
    max-height: 800px;
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
}

.about.div1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding: 5vw 0px;
    width: 100%;
}

.about.div2 {
    grid-column: 3 / span 2;
    grid-row: 1;
    padding: 10vw 0px;
    text-align: left;
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.1;
    text-shadow: 2px 2px 5px #000000;
}

.about.div3 {
    grid-column: 3 / span 2;
    grid-row: 2;
    padding: 10vw 0px;
    text-align: left;
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.1;
    text-shadow: 2px 2px 5px #000000;
}

@media (max-width: 1200px) {
    .about-bg {
        height: 65vh;
        grid-template-rows: repeat(4, 150px);
    }
    .about.div3 {
        grid-column: 1 / span 4;
        grid-row: 3;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .about-bg {
        grid-template-rows: repeat(4, 150px);
    }
    .display-lg {
        display: none;
    }
}

@media (max-width: 400px) {
    .about-bg {
        grid-template-rows: repeat(4, 125px);
    }
    .about.div1 {
        grid-column: 1 / span 4;
    }
    .about.div2 {
        grid-column: 1 / span 4;
        grid-row: 2;
        text-align: center;
    }
    .about.div3 {
        grid-row: 4;
    }
}